apply from: file('gradle/project.gradle')

def springVersion = '4.0.2.RELEASE'

subprojects {
    apply from: file("${rootDir}/gradle/quality.gradle")

    group = 'com.lianyu.tech'
    version = '1.0.0'

    dependencies {
        testCompile(
                'org.easymock:easymock:3.1',
                "org.springframework:spring-test:${springVersion}",
                'javax.el:javax.el-api:3.0.0'
        )
    }
}

project(':core') {
    apply from: file("${rootDir}/gradle/lib.gradle")

    dependencies {
        provided(
                'com.google.code.simple-spring-memcached:spymemcached:2.8.4',
                'commons-dbcp:commons-dbcp:1.4',
                'javax.servlet:javax.servlet-api:3.1.0'
        )
        compile(
                "org.springframework:spring-webmvc:${springVersion}",
                "org.springframework:spring-context-support:${springVersion}",
                "org.springframework:spring-jdbc:${springVersion}",
                "org.springframework:spring-orm:${springVersion}",
                'org.hibernate:hibernate-entitymanager:4.3.4.Final',
                'org.jboss.logging:jboss-logging:3.1.2.GA',
                'org.jsoup:jsoup:1.7.1',
                'javax.inject:javax.inject:1',
                'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.1.0',
                'org.freemarker:freemarker:2.3.19',
                'org.slf4j:slf4j-api:1.7.6',
                'ch.qos.logback:logback-classic:1.1.1',
                'org.apache.commons:commons-lang3:3.1',
                'xerces:xercesImpl:2.10.0',
                'xalan:xalan:2.7.1',
                'org.codehaus.woodstox:woodstox-core-asl:4.0.6',
                'org.apache.httpcomponents:httpclient:4.2.3',
                'javax.mail:mail:1.4',
                'net.sf.ehcache:ehcache-core:2.6.2',
                'javax.validation:validation-api:1.1.0.Final',
                'org.hibernate:hibernate-validator:5.1.0.Final',
                'org.aspectj:aspectjrt:1.7.1',
                'org.aspectj:aspectjweaver:1.7.1',
                'org.slf4j:jcl-over-slf4j:1.7.6',
                'commons-dbcp:commons-dbcp:1.4'
        )

        testCompile(
                'org.hsqldb:hsqldb:2.3.2',
                'com.jayway.jsonpath:json-path:0.9.1',
        )
    }
}

project(':common') {
    apply from: file("${rootDir}/gradle/lib.gradle")

    dependencies {
        provided(
                'com.google.code.simple-spring-memcached:spymemcached:2.8.4',
                'commons-dbcp:commons-dbcp:1.4',
                'javax.servlet:javax.servlet-api:3.1.0'
        )
        runtime(
                'mysql:mysql-connector-java:5.1.33'
        )
        compile(
                project(':core')
        )
        testCompile(
                "org.springframework:spring-test:${springVersion}",
                'javax.el:javax.el-api:3.0.0',
                'org.hsqldb:hsqldb:2.3.2',
                'mysql:mysql-connector-java:5.1.33',
                'com.github.springtestdbunit:spring-test-dbunit:1.2.1',
                'org.dbunit:dbunit:2.4.8'
        )
    }
}

project(':back-office') {
    apply from: file("${rootDir}/gradle/web.gradle")

    dependencies {
        runtime(
                'mysql:mysql-connector-java:5.1.33'
        )
        compile(
                project(':core'),
                project(':common'),
                'commons-fileupload:commons-fileupload:1.3.1',
        )
        testCompile(
                "org.springframework:spring-test:${springVersion}",
                'com.jayway.jsonpath:json-path:0.9.1',
                'javax.el:javax.el-api:3.0.0',
                'org.hsqldb:hsqldb:2.3.2',
                'org.easymock:easymock:3.3.1'
        )
    }
}