site.environment=DEV
site.sessionProvider=LOCAL
site.remoteSessionServer=
site.sessionTimeOut=60
site.deploymentContext=

image.maxSize=1048576
#image.file.path=f:\\programming\\java\\images
image.file.path=/opt/app/webapps/images
image.server.url=