site.environment=PROD
site.sessionProvider=LOCAL
site.remoteSessionServer=
site.sessionTimeOut=30
site.deploymentContext=

image.maxSize=1048576
image.file.path=/opt/app/webapps/lianyu-back-office/images
image.server.url=